rk[ 0] == 0xf12186f9
rk[ 1] == 0x41662b61
rk[ 2] == 0x5a6ab19a
rk[ 3] == 0x7ba92077
rk[ 4] == 0x367360f4
rk[ 5] == 0x776a0c61
rk[ 6] == 0xb6bb89b3
rk[ 7] == 0x24763151
rk[ 8] == 0xa520307c
rk[ 9] == 0xb7584dbd
rk[10] == 0xc30753ed
rk[11] == 0x7ee55b57
rk[12] == 0x6988608c
rk[13] == 0x30d895b7
rk[14] == 0x44ba14af
rk[15] == 0x104495a1
rk[16] == 0xd120b428
rk[17] == 0x73b55fa3
rk[18] == 0xcc874966
rk[19] == 0x92244439
rk[20] == 0xe89e641f
rk[21] == 0x98ca015a
rk[22] == 0xc7159060
rk[23] == 0x99e1fd2e
rk[24] == 0xb79bd80c
rk[25] == 0x1d2115b0
rk[26] == 0xe228aeb
rk[27] == 0xf1780c81
rk[28] == 0x428d3654
rk[29] == 0x62293496
rk[30] == 0x1cf72e5
rk[31] == 0x9124a012


681edf34d206965e86b3e94f536e4246
